<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Learning Platform</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar-brand, .nav-link {
      color: #ffffff !important;
    }

    .navbar-brand:hover, .nav-link:hover {
      color: #00bcd4 !important;
    }

    .hero-section {
      background-image: url('./views/images/home.jpg');
      /* background: linear-gradient(to right, #6a11cb, #2575fc); */
      color: white;
      text-align: center;
      padding: 100px 20px;
    }

    .hero-section h1 {
      font-size: 3rem;
      font-weight: bold;
    }

    .hero-section p {
      font-size: 1.2rem;
      margin-top: 10px;
    }
   
    .features-section {
      padding: 60px 20px;
    }

    .features-section .card {
      border: none;
      transition: transform 0.3s ease;
    }

    .features-section .card:hover {
      transform: scale(1.05);
    }

    .footer {
      background-color: #343a40;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .footer a {
      color: #00bcd4;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body ng-app="learningApp">

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">LearnHub</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="./views/login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./views/signup.html">Signup</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero-section">
    <h1>Welcome to LearnHub</h1>
    <p>Your ultimate destination for online learning and skill development.</p>
    <a href="./views/login.html" class="btn btn-primary btn-lg mt-4">Explore Courses</a>
  </div>

  <!-- Features Section -->
  <div class="features-section">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4">
          <div class="card">
            <img src="./views/images/interactive.jpg" class="card-img-top" alt="Interactive Courses">
            <div class="card-body">
              <h5 class="card-title">Interactive Courses</h5>
              <p class="card-text">Engage in interactive lessons to boost your learning experience.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="./views/images/expert tutorial.jpg" class="card-img-top" alt="Expert Tutors">
            <div class="card-body">
              <h5 class="card-title">Expert Tutors</h5>
              <p class="card-text">Learn from the best in the industry with personalized guidance.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="./views/images/certificate.jpg" class="card-img-top" alt="Certifications">
            <div class="card-body">
              <h5 class="card-title">Certifications</h5>
              <p class="card-text">Earn recognized certificates to showcase your skills.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2024 LearnHub. All Rights Reserved. | <a href="#">Privacy Policy</a></p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
