<!DOCTYPE html>
<html lang="en" ng-app="learningPortalApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="CourseDetailController">

<div class="container mt-5">
    <h2>{{ course.title }}</h2>
    <img ng-src="{{ course.image }}" class="img-fluid mb-3" alt="{{ course.title }}">
    <p>{{ course.description }}</p>
    <p class="text-success"><strong>Price:</strong> {{ course.price | currency }}</p>
    
    <!-- Back to Courses Button -->
    <a href="./courses.html" class="btn btn-primary">Back to Courses</a>
    
    <!-- Pay Now Button -->
    <a ng-href="./payment.html?id={{ course.id }}" class="btn btn-success ms-2">Pay Now</a>
</div>

<script>
    // Define the AngularJS application
    var app = angular.module('learningPortalApp', []);

    // Controller for course details
    app.controller('CourseDetailController', function ($scope, $location) {
        // Sample course data (replace with API/service call in production)
        var courses = [
            { id: 1, title: 'Web Development', description: 'Learn HTML, CSS, and JavaScript.', price: 100, image: 'https://foozawebtech.com/assets/images/blog/web-design.jpg' },
            { id: 2, title: 'Data Science', description: 'Master Python and data analysis.', price: 120, image: 'https://jamiahamdardonline.in/assets/img/blog/what-is-the-use-of-data-science.html.jpg' },
            { id: 3, title: 'Mobile App Development', description: 'Create stunning apps for Android and iOS platforms.', price: 90, image: 'https://technorupa.com/public/design/images/app-development-services-min.jpg' },
            { id: 4, title: 'Cloud Computing', description: 'Master cloud platforms like AWS and Azure.', price: 150, image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0t_5JZ03xceoyTlDiZLtE8fLMVD9emLZUnqhoS1VqFkoO_KU2x0w40SibsMPqqB6fJWY&usqp=CAU' }
        ];

        // Parse URL parameter to get the course ID
        var params = new URLSearchParams(window.location.search);
        var courseId = params.get('id');

        // Find course by ID
        $scope.course = courses.find(course => course.id == courseId);
    });
</script>

</body>
</html>
