<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Courses</title>
   


    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">

    <!-- Include AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 30vh;
            margin: 0;
        }

        .navbar {
            background-color: #343a40;
            padding: 0.5rem 1rem;
        }

        .navbar-brand {
            color: #ffffff !important;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 0.5rem;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
            font-weight: 500;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff !important;
        }

        .footer {
            background-color: #343a40;
            color: #f8f9fa;
            text-align: center;
            padding: 30px 0;
            margin-top: auto;
            /* Push footer to the bottom */
        }

        .footer p {
            margin: 0;
            font-size: 1rem;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #ffffff !important;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            padding: 10px;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card-img-top {
            height: 180px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }

        .card-title {
            color: #007bff;
        }

        .card-price {
            color: #28a745;
            font-weight: bold;
        }

        .btn-enroll {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }

        .btn-enroll:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body ng-app="learningPortalApp" ng-controller="CoursesController">

    <!-- Navbar -->
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">LearnHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signup.html">SignUp</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="container">
        <h2 class="text-center mb-4">Available Courses</h2>

        <!-- Search Box -->
        <div class="mb-4">
            <input type="text" class="form-control" placeholder="Search courses..." ng-model="searchText">
        </div>

        <!-- Courses Grid -->
        <div class="row g-4">
            <div class="col-md-6 col-lg-4" ng-repeat="course in courses | filter:searchText">
                <div class="card">
                    <img class="card-img-top" ng-src="{{ course.image }}" alt="{{ course.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ course.title }}</h5>
                        <p class="card-text">{{ course.description }}</p>
                        <p class="card-price">Price: {{ course.price | currency }}</p>
                        <!-- Updated Enroll Now Button -->
                        <a ng-href="coursedetail.html?id={{ course.id }}" class="btn btn-enroll btn-block">Enroll
                            Now</a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 LearnHub. All Rights Reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- AngularJS Script -->
    <script>
        // Define AngularJS Module
        var app = angular.module('learningPortalApp', []);

        // Controller for Courses
        app.controller('CoursesController', function ($scope) {
            // Sample courses data
            $scope.courses = [
                {
                    id: 1,
                    title: 'Web Development',
                    description: 'Learn HTML, CSS, and JavaScript to build amazing websites.',
                    price: 100,
                    image: 'https://foozawebtech.com/assets/images/blog/web-design.jpg'
                    
                },
                {
                    id: 2,
                    title: 'Data Science',
                    description: 'Analyze data and gain insights using Python and machine learning.',
                    price: 120,
                    image: 'https://jamiahamdardonline.in/assets/img/blog/what-is-the-use-of-data-science.html.jpg'
                },
                {
                    id: 3,
                    title: 'Mobile App Development',
                    description: 'Create stunning apps for Android and iOS platforms.',
                    price: 90,
                    image: 'https://technorupa.com/public/design/images/app-development-services-min.jpg'
                },
                {
                    id: 4,
                    title: 'Cloud Computing',
                    description: 'Master cloud platforms like AWS and Azure.',
                    price: 150,
                    image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0t_5JZ03xceoyTlDiZLtE8fLMVD9emLZUnqhoS1VqFkoO_KU2x0w40SibsMPqqB6fJWY&usqp=CAU'// Correct path

                }

            ];
        }); 
       

    </script>
</body>

</html>
