<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <!-- Include AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #ffffff !important;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
            font-weight: 500;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff !important;
        }

        .login-container {
            max-width: 400px;
            margin: 80px auto;
            padding: 30px;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        .btn-login {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            width: 100%;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }

        .alert {
            margin-top: 15px;
            text-align: center;
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
        }

        .signup-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #343a40;
            color: #f8f9fa;
            text-align: center;
            padding: 15px 0;
        }

        .footer p {
            margin: 0;
            font-size: 1rem;
        }
    </style>
</head>

<body ng-app="learningPortalApp" ng-controller="LoginController">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">LearnHub</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./signup.html">SignUp</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Login Form -->
    <div class="login-container">
        <h2>Login</h2>
        <form ng-submit="login(user)" novalidate>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username"
                    ng-model="user.username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password"
                    ng-model="user.password" required>
            </div>
            <button type="submit" class="btn btn-login">Login</button>
        </form>
        <div class="signup-link">
            <p>Don't have an account? <a href="./signup.html">Sign up here</a></p>
        </div>
        <div ng-if="message" class="alert mt-3" ng-class="messageClass">
            {{ message }}
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Online Learning Portal. All Rights Reserved.</p>
    </footer>

    <!-- AngularJS Script -->
    <script>
        var app = angular.module('learningPortalApp', []);

        app.controller('LoginController', function ($scope, $window) {
            $scope.user = {};
            $scope.message = '';
            $scope.messageClass = '';

            $scope.login = function (user) {
                if (user.username === 'geetha' && user.password === 'Geetha@123') {
                    $scope.message = 'Login successful!';
                    $scope.messageClass = 'alert-success';
                    // Redirect to courses.html
                    $window.location.href = './courses.html';
                } else {
                    $scope.message = 'Invalid credentials. Please try again.';
                    $scope.messageClass = 'alert-danger';
                }
            };
        });
    </script>
    
</body>

</html>