<!DOCTYPE html>
<html lang="en" ng-app="learningPortalApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5 text-center">
        <div class="alert alert-success" role="alert">
            <h1 class="display-4">Payment Successful!</h1>
            <p class="lead">Thank you for enrolling in <strong id="course-name"></strong>.</p>
            <hr>
            <p>You will receive an email with the course details shortly.</p>
            <a href="./courses.html" class="btn btn-primary">Back to Courses</a>
        </div>
    </div>

    <script>
        // Get the course name from URL query parameters
        const params = new URLSearchParams(window.location.search);
        const courseName = params.get('course');

        // Display the course name dynamically
        if (courseName) {
            document.getElementById('course-name').innerText = decodeURIComponent(courseName);
        } else {
            document.getElementById('course-name').innerText = "your selected course";
        }
    </script>
</body>
</html>
