<!DOCTYPE html>
<html lang="en" ng-app="learningPortalApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body ng-controller="PaymentController">

<div class="container mt-5">
    <h2>Payment for: {{ course.title }}</h2>
    <img ng-src="{{ course.image }}" class="img-fluid mb-3" alt="{{ course.title }}">
    <p>{{ course.description }}</p>
    <p class="text-success"><strong>Price:</strong> {{ course.price | currency }}</p>

    <!-- Payment Form -->
    <form ng-submit="processPayment()">
        <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="name" ng-model="paymentDetails.name" placeholder="Enter your name" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" ng-model="paymentDetails.email" placeholder="Enter your email" required>
        </div>
        <div class="mb-3">
            <label for="card" class="form-label">Credit Card</label>
            <input type="text" class="form-control" id="card" ng-model="paymentDetails.card" placeholder="1234 5678 9012 3456" required>
        </div>
        <button type="submit" class="btn btn-success">Pay Now</button>
    </form>
</div>

<script>
    // Define the AngularJS application
    var app = angular.module('learningPortalApp', []);

    // Controller for payment page
    app.controller('PaymentController', function ($scope, $location) {
        // Sample course data (replace with API/service call in production)
        var courses = [
            { id: 1, title: 'Web Development', description: 'Learn HTML, CSS, and JavaScript.', price: 100, image: 'https://foozawebtech.com/assets/images/blog/web-design.jpg' },
            { id: 2, title: 'Data Science', description: 'Master Python and data analysis.', price: 120, image: 'https://jamiahamdardonline.in/assets/img/blog/what-is-the-use-of-data-science.html.jpg' },
            { id: 3, title: 'Mobile App Development', description: 'Create stunning apps for Android and iOS platforms.', price: 90, image: 'https://technorupa.com/public/design/images/app-development-services-min.jpg' },
            { id: 4, title: 'Cloud Computing', description: 'Master cloud platforms like AWS and Azure.', price: 150, image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0t_5JZ03xceoyTlDiZLtE8fLMVD9emLZUnqhoS1VqFkoO_KU2x0w40SibsMPqqB6fJWY&usqp=CAU' }
        ];

        // Parse URL parameter to get the course ID
        var params = new URLSearchParams(window.location.search);
        var courseId = params.get('id');

        // Find course by ID
        $scope.course = courses.find(course => course.id == courseId);

        // Initialize payment details
        $scope.paymentDetails = {
            name: '',
            email: '',
            card: ''
        };

        // Process payment
        $scope.processPayment = function () {
            // Validate payment details (basic example)
            if ($scope.paymentDetails.name && $scope.paymentDetails.email && $scope.paymentDetails.card) {
                // Simulate payment processing
                alert('Payment processing...');
                
                // Redirect to success page
                window.location.href = `./paymentsuccess.html?course=${$scope.course.title}`;
            } else {
                alert('Please fill in all payment details!');
            }
        };
    });
</script>

</body>
</html>
