body {
    padding-top: 20px;
  }
  
  .container {
    margin-top: 20px;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

/* .navbar {
    background-color: #343a40;
}

.navbar-brand {
    color: #ffffff !important;
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: #ffffff !important;
    font-weight: 500;
}

.navbar-nav .nav-link:hover {
    color: #007bff !important;
}

.footer {
    background-color: #343a40;
    color: #f8f9fa;
    text-align: center;
    padding: 15px 0;
    margin-top: auto; /* Push footer to the bottom */
/* }

.footer p {
    margin: 0;
    font-size: 1rem;
} */ 